{
  "name": "clash-fleet-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:e2e:php",
    "test:php": "npm run test:e2e:php",
    "test:fastapi": "npm run test:e2e:fastapi",
    "test:e2e": "npm run test:e2e:php",
    "test:e2e:php": "set \"API_CONTRACT_TARGET=php\"&& playwright test",
    "test:e2e:fastapi": "set \"APP_E2E_TARGET=fastapi\"&& playwright test",
    "test:e2e:ui": "set \"API_CONTRACT_TARGET=php\"&& playwright test --ui",
    "test:e2e:headed": "set \"API_CONTRACT_TARGET=php\"&& playwright test --headed",
    "test:list": "set \"API_CONTRACT_TARGET=php\"&& playwright test --list",
    "test:contract:php": "set \"API_CONTRACT_TARGET=php\"&& playwright test tests/e2e/api-contract.spec.js --project=chromium --reporter=line",
    "test:contract:fastapi": "set \"API_CONTRACT_TARGET=fastapi\"&& set \"API_CONTRACT_FASTAPI_BASE_URL=http://127.0.0.1:8001\"&& playwright test tests/e2e/api-contract.spec.js --project=chromium --reporter=line",
    "test:api-client": "set \"API_CONTRACT_TARGET=php\"&& playwright test tests/e2e/api-client.spec.js --project=chromium --reporter=line",
    "verify:php": "node tests/support/prepare-test-app.mjs && set \"API_CONTRACT_TARGET=php\"&& playwright test --reporter=line",
    "verify:fastapi": "powershell -ExecutionPolicy Bypass -NoProfile -File .\\Tools\\verify-fastapi-contract.ps1",
    "verify:fastapi:mariadb": "powershell -ExecutionPolicy Bypass -NoProfile -File .\\Tools\\verify-fastapi-mariadb-contract.ps1",
    "verify:fastapi:e2e": "npm run test:e2e:fastapi -- --reporter=line",
    "verify:fastapi:mariadb:e2e": "powershell -ExecutionPolicy Bypass -NoProfile -File .\\Tools\\verify-fastapi-mariadb-e2e.ps1",
    "serve:php": "npm run prepare:test-app && npm run _serve:php",
    "serve:fastapi": "npm run prepare:test-app && npm run _serve:fastapi",
    "serve:api:fastapi": "npm run prepare:test-app && set \"FLEET_DATA_DIR=%cd%\\tests\\runtime-app\\data\"&& .\\.venv\\Scripts\\python -m uvicorn backend.main:app --host 127.0.0.1 --port 8001",
    "serve:test:docker": "npm run _serve:php",
    "serve:test:fastapi": "npm run _serve:fastapi",
    "fastapi:serve": "npm run serve:api:fastapi",
    "prepare:test-app": "node tests/support/prepare-test-app.mjs",
    "prepare:mariadb:test-db": "powershell -ExecutionPolicy Bypass -NoProfile -File .\\Tools\\prepare-mariadb-test-db.ps1 -ClearData -SeedFixtures",
    "_serve:php": "docker run --rm -p 8011:8011 -v \"%cd%\\tests\\runtime-app:/app\" -w /app php:8.3-cli php -S 0.0.0.0:8011",
    "_serve:fastapi": "node tests/support/serve-fastapi-test-app.mjs",
    "ai:zip": "python Tools/make-ai-review-zip.py",
    "ai:zip:dry": "python Tools/make-ai-review-zip.py --dry-run",
    "ai:zip:db": "python Tools/make-ai-review-zip.py --include-db-poc",
    "ai:zip:tools": "python Tools/make-ai-review-zip.py --include-tools",
    "ai:json": "python Tools/make-ai-review-zip.py --output-format json",
    "ai:json:tools": "python Tools/make-ai-review-zip.py --include-tools --output-format json",
    "ai:both": "python Tools/make-ai-review-zip.py --output-format both",
    "ai:both:tools": "python Tools/make-ai-review-zip.py --include-tools --output-format both",
    "ai:gemini": "python Tools/make-ai-review-zip.py --max-files-per-zip 10",
    "ai:gemini:tools": "python Tools/make-ai-review-zip.py --include-tools --max-files-per-zip 10",
    "ai:zip:gemini": "npm run ai:gemini",
    "ai:zip:gemini:tools": "npm run ai:gemini:tools",
    "ai:both:gemini": "python Tools/make-ai-review-zip.py --output-format both --max-files-per-zip 10",
    "ai:both:gemini:tools": "python Tools/make-ai-review-zip.py --include-tools --output-format both --max-files-per-zip 10",
    "deploy:nas": "powershell -ExecutionPolicy Bypass -File .\\Tools\\deploy-to-nas.ps1",
    "test:backend": "python -m pytest tests/backend",
    "test:backend:mariadb": "python -m pytest tests/backend -m mariadb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrustyK99/clash-fleet-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KrustyK99/clash-fleet-manager/issues"
  },
  "homepage": "https://github.com/KrustyK99/clash-fleet-manager#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  }
}
